1,You are in a dark and damp dungeon.,2,-1,-1,3,0
2,This is a room with a glowing crystal.,4,1,-1,-1,0
3,A narrow corridor with strange markings on the wall.,-1,-1,1,5,1
4,A large hall with broken furniture scattered around.,-1,2,6,-1,0
5,A treasure room filled with gold coins and jewels.,-1,-1,3,7,1
6,A secret library with ancient books and scrolls.,-1,-1,-1,4,0
7,A throne room with a golden chair in the center.,-1,-1,5,-1,0
8,A dark cavern filled with eerie sounds.,9,-1,-1,7,1
9,A glowing fountain at the center of a large room.,-1,8,-1,10,0
10,An ancient chamber with inscriptions on the walls.,-1,-1,9,-1,0
